{
    "name": "lazhboard/lazada-oop",
    "description": "Interaction with the lazada open platform api for seller",
    "license": "MIT",
    "keywords": ["lazada", "sellercenter"],
    "authors": [
        {
            "name": "Lazhboard",
            "email": "aminaminamin.official@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">= 5.4",
        "guzzlehttp/guzzle": "~6.0",
        "spatie/array-to-xml": "^2.1"
    },
    "require-dev": {},
    "autoload": {
      "psr-4": {
        "lazhboard\\": "src/lazop"
      }
    }
}
