{
    "name": "lazhboard/lazada-opp",
    "description": "Lazada open platform",
    "type": "project",
    "homepage": "https://github.com/lazhboard/lazadaOpp",
    "license": "MIT",
    "authors": [
        {
            "name": "aminaminamin93",
            "email": "aminaminamin.official@gmail.com"
        }
    ],
	"minimum-stability": "dev",
    "require": {
        "php": ">= 5.4",
        "guzzlehttp/guzzle": "~6.0",
        "spatie/array-to-xml": "^2.1"
    },
    "require-dev": {

    },
	"autoload": {
        "psr-0": {
            "Lazhboard\\LazadaOpp\\": "src/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "Lazhboard\\LazadaOpp\\": "src/"
      }
    },
    //"extra": {
    //    "laravel": {
    //        "providers": [
    //            "Lazhboard\\LazadaOpp\\Autoloader"
    //        ]
    //    }
    //}
}